# ToDoApp

./: ToDoApp.sln
ToDoApp/: Program.cs  ToDoApp.csproj
ToDoApp/Areas/Identity/Pages/Account/: LoginWith2fa.cshtml.cs
ToDoApp/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml.cs
ToDoApp/Controllers/: HomeController.cs
ToDoApp/Data/Migrations/: 20230630084106_AddedPages.Designer.cs  20230630084106_AddedPages.cs  ApplicationDbContextModelSnapshot.cs
ToDoApp/Properties/: launchSettings.json
ToDoApp/Views/Home/: About.cshtml  CV.cshtml
ToDoApp/Views/Shared/: _Layout.cshtml
